{
  "functions": {
    "api/*.ts": {
      "includeFiles": [
        "data_state.json",
        "node_modules/.prisma/client/*.node",
        "prisma/schema.prisma"
      ]
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
