{
  "short_name": "Yaamaa",
  "name": "Yaamaa Social & Tasks",
  "description": "Plateforme collaborative de gestion de tâches et de communication en temps réel.",
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "display": "standalone",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
